spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR
spring.thymeleaf.mode=HTML
#spring.jpa.database=postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-54-83-47-194.compute-1.amazonaws.com:5432/d4lfsb82l6ai9q
#spring.datasource.username=qhlkuqgxjxvjef
#spring.datasource.password=9a4a6ba533d8641ff0a9731dbea8f2ac55c74dd9c5fd22694d67513557c063dc
#spring.jpa.hibernate.ddl-auto= update


#spring.jpa.database=postgresql
#spring.datasource.url=jdbc:postgresql://localhost/cobranca?useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=testeabc
#spring.jpa.hibernate.ddl-auto= update


##WEB
#spring.jpa.database=MYSQL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://db4free.net/cobranca?useSSL=false
#spring.datasource.username=estregoik
#spring.datasource.password=ALKA3DA2
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#LOCAL
spring.jpa.database=MYSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/cobranca?useSSL=false
spring.datasource.username=root
spring.datasource.password=testeabc
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
