#PROFILE
spring.profiles.active=dev

#JPA
spring.jpa.database= MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=false

#DataSource
spring.datasource.url= jdbc:mysql://localhost/cobranca?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=testeabc

#SPRING MVC
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR
spring.thymeleaf.mode=HTML

#FLYWAY
#flyway.url=jdbc:mysql://localhost:3306/cobranca?useSLL=false
#flyway.user=root
#flyway.password=testeabc