#JPA
spring.jpa.database= postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
#a sessão deve ser mantida aberta até o fim da renderização
spring.jpa.open-in-view=true

#DataSource
spring.datasource.url= jdbc:postgresql://ec2-54-225-242-74.compute-1.amazonaws.com:5432/dacjg4jce8bccd
spring.datasource.username=lfhvvwngmfubcx
spring.datasource.password=a813098442d983419f7b61224e42a0b3b9e65a7257addc106663244e00c5262b

#SPRING MVC
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR
spring.thymeleaf.mode=HTML
